<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript"></script>
  <style>
  html,body{height:100%}
  body{font-size:12px;color:#333}
  body,div,ul,ol,p,li,form,table,h1,h2,h3,h4,h5,h6,button{padding:0;margin:0}
  button{line-height:26px;border:1px solid transparent;border-radius:2px;padding:2px 10px}
  input{height:26px;padding:2px 10px;min-width:200px;}
  #app{min-width:400px;width:80%;margin:0 auto;border:1px solid #337ab7;border-radius:4px;padding-bottom:40px}
  .app-title{background:#337ab7;color:white;padding:10px 20px}
  .app-footer{padding:10px 20px}
  .list-title{font-size:12px;font-weight:bold;line-height:30px;padding:0 20px;display:none}
  .form-row{padding:5px 20px;line-height:30px;}
  .list-empty{padding:5px 20px}
  .list-empty em{border:1px solid #ddd;}
  .warn{padding:5px 20px;color:red}
  ul{list-style:none;padding:0 20px}
  .btn-default{
    color:#333;
    background-color:#fff;
    border-color:#ccc
  }
  .btn-primary{
    color:#fff;
    background-color:#337ab7;
    border-color:#2e6da4
  }
  .list-group{
    margin-bottom:20px;
    display:flex;
    flex-direction:column;
  }
  .list-group-item {
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
  }

  .list-group-item:first-child{
    border-top-left-radius:4px;
    border-top-right-radius:4px;
  }
  .list-group-item:last-child{
    margin-bottom:0;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
  }
  ul>li{line-height:24px;padding:5px 0;}
  li.active{background:#5bc0de}
  </style>
 </head>

 <body>
 <div id="app"></div> 
 </body>
</html>
